{
  "name": "do-it-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-error-handler": "^1.1.0",
    "express-session": "^1.15.6",
    "jayson": "^2.0.4",
    "moment": "^2.19.1",
    "mongodb": "^2.2.33",
    "mongoose": "^4.13.2",
    "multer": "^1.3.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "pug": "^2.0.0-rc.4",
    "socket.io": "^2.0.4",
    "winston": "^2.4.0",
    "winston-daily-rotate-file": "^1.7.2"
  }
}
